def help():
    print('''
-   `방향키`: 이동
-   `E`: 낫. 흙을 농작지로 바꿉니다.
-   `S`: 삽. 농작지를 흙으로 되돌립니다.
-   `F`: 괭이. 수확에 사용합니다.
-   `SPACE`: 달리기
-   `Z`: 선택 해제
-   `D`: 선택 항목 사용
-   `G`: 아이템 정보
-   `W`: 물뿌리게
-   `V`: 비타민
-   `A`: 판매
-   `B`: 구매
-   `H`: 도움말
-   `K`: 저장
-   `L`: 불러오기
-   `M`: 블록 선택
-   `N`: 채팅
-   `숫자`: 아이템 선택 
    ''')